<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp">
        <LinearLayout android:layout_width="match_parent" android:layout_margin="16dp" android:orientation="vertical"
                      android:layout_height="match_parent">

            <TextView android:layout_width="match_parent" android:id="@+id/row_text_1"
                      android:text="text 1"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent" android:id="@+id/row_text_2"
                      android:text="text 2"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>